#\u6570\u636E\u5E93
db_type=mysql
mysql.jdbcUrl = jdbc:mysql://10.100.11.60:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#mysql.jdbcUrl = jdbc:mysql://116.62.189.213:3306/jfinal_admin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = OIQFF1123
#mysql.password = uAiqwVwjJ8-i
mysql.driverClass = com.mysql.jdbc.Driver