#\u6570\u636E\u5E93
db_type=mysql
mysql.jdbcUrl = jdbc:mysql://localhost:3306/jfinal_admin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#mysql.jdbcUrl = jdbc:mysql://116.62.189.213:3306/jfinal_admin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = root
#mysql.password = uAiqwVwjJ8-i
mysql.driverClass = com.mysql.jdbc.Driver